<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       version="1.2" bean-discovery-mode="all">
	<interceptors>
		<class>org.apache.commons.javaflow.examples.cdi.owb.interceptors.TransactionalMethodInterceptor</class>
		<class>org.apache.commons.javaflow.examples.cdi.owb.interceptors.SecureBeanInterceptor</class>
		<class>org.apache.commons.javaflow.examples.cdi.owb.interceptors.LoggableMethodInterceptor</class>
	</interceptors>
  	<decorators>
	</decorators>
</beans>